SUPABASE_URL = https://rmrcktpyaoqsdkgrquol.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcmNrdHB5YW9xc2RrZ3JxdW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODEyMDksImV4cCI6MjA3MjE1NzIwOX0.nxJK2i_9s5rNwNPr2vDD7EJXstWP-gyb_5NsIeQ96j0
